<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>FanaCR</title>
</head>
<body>
	<style type="text/css">
		*{
			margin: 0 0;
			padding: 0 0;
		}
		.comn{
			margin: 60% auto;
			width: 6rem;
			height: 3rem;
			background-color: #F56A79;
			border-radius: 0.5rem;
			color: #ffffff;
			font-size: 1.4rem;
			line-height: 3rem;
			text-align: center;
		}
        .mask{
        	display: none;
        	width:60%;
        	height:10rem;
        	position:absolute;
        	top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			background-color: #ffffff;
			border:0.0125rem solid #777777;
			border-radius: 0.25rem;
        }
        .title{
        	width: 100%;
        	font-size: 1rem;
        	line-height: 7rem;
        	height: 7rem;
        	border-bottom: 0.0125rem solid #e3e3e3;
        	text-align: center;
        }
        .left{
        	float: left;
        	width: 50%;
        	color: #ffffff;
        	background-color: #F56A79;
        	font-size: 1.5rem;
        	line-height: 3rem;
        	text-align:center;
        	border-radius:0 0 0 0.25rem;
        }
        .right{
        	float: left;
        	width: 50%;
        	color: #F56A79;
        	background-color: #ffffff;
        	font-size: 1.5rem;
        	line-height: 3rem;
        	text-align:center;
        	border-radius:0 0 0.25rem 0;
		border-bottom: 0.0125rem solid #e3e3e3;
        }
	</style>
	<div class="comn">点我</div>
	<div class="mask">
		<div class="title">傅金鑫同学长得好看么？</div>
		<div class="left">帅呀</div>
		<div class="right">巨帅</div>
	</div>
	<script type="text/javascript" src="jquery-3.5.0.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".comn").click(function(){
				$(".mask").show();
				$(".comn").hide();
			})
		})
	</script>
</body>
</html>
